<style>
	#topbar{
			width:1000px;
			margin:0 auto;
			height:40px;
			}
			
			#logo{
			margin-right:8px;
			margin-top:8px;
			width:100px;
			float:left;
			}
			
			.topbar-section{
			float:left;
			border-left:1px #cccccc solid;
			height:100%;
			}
			
			#signin-image{
			width:25px;
			margin:11px 15px;
			float:left;
			}
			
			body{
			margin:0;
			padding:0;
			font-family:Helvetica Arial sans serif;
			}
			
			#sign-in-text{
			font-weight:bold;
			font-size:90%;
			position:relatve;
			top:14px;
			padding-right:50px;
			}
			
			#bell-div{
			float:left;
			}
			
			#wigglyline{
			float:left;
			height:40px;
			}
			
			#bell{
			height:25px;
			margin:9px 8px 0 8px;
			}
			
			.topbar-menu{
			font-weight:bold;
			font-size:90%;
			padding:5px 15px 0 15px;
			height:20px;
			}
			
			.topbar-section{
			float:left;
			border-left:1px #cccccc solid;
			height:80%;
			}
			
			#search-box{
			background-color:#E4E4E4;
			border:none;
			font-weight:bold;
			font-size:14px;
			padding:5px;
			margin:5px 0 5px 5px;
			float:left;
			}
			
			#magnifying-glass{
			height:27px;
			margin-top:5px;
			}
			
			.clear{
			clear:both;
			}
			
			#menu-bar-container{
			border-top:1px solid #cccccc;
			background-color:#BB1919;
			width:100%;
			height:70px;
			
			}
			
			#menu-bar{
			width:1000px;
			margin:0 auto;
			}
			
			h1{
			padding:0;
			margin:0;
			color:white;
			font-size:40px;
			font-weight:normal;
			padding-top:10px;
			float:left;
			}
			
			#local-news{
			border:1px #BB4545 solid;
			float:right;
			width:250px;
			padding:5px 5px 0 10px;
			margin:5px 10px 0 0;
			}
			
			#local-news a{
			color:white;
			text-decoration:none;
			font-size:30px;
			position:relative;
			top:-8px;
			}
			
			#local-news a:hover{
			text-decoration:underline;
			}
			
			#local-news img{
			height:40px;
			}
			
			#menu-bar-2-container{
			background-color:#A91717;
			width:100%;
		
			}
			
			#menu-bar-2{
			width:1000px;
			margin:0 auto;
			height:40px;
			}
			
			#menu-bar-2 a{
			color:white;
			text-decoration:none;
			padding:0 10px;
			border-right:1px solid #BB4545;
			font-size:14px;
			position:relative;
			top:10px;
			}
			
			#menu-bar-2 a:hover{
			text-decoration:underline;
			}
			
			.no-border{
			border-left:none;
			padding:0;
			}
			
			#down-arrow{
			height:10px;
			position:relative;
			top:10px;
			}
			
			h2{
			font-weight:normal;
			margin-top:40px;
			font-size:20px;
			border-bottom:2px solid #a91717
			width:105px;
			}
			h3 a{
			color:black;
			font-size:30px;
			text-decoartion:none;
			}
			
			h3 a:hover{
			color:#1167a8;
			}
			
			#page-container{
			width:1000px;
			margin:0 auto;
			}
			
			#article-container{
			float:left;
			width:670px;
			border-right:1px solid #cccccc;
			padding-right:20px;
			}
			
			#article-summary{
			color:#5a5a5a;
			width:250px;
			float:left;
			}
			
			#article-summary a:hover{
			color:#1167a8
			}
			
			.clock{
			height:15px;
			position:relative;
			top:2px;
			}
			
			.date{
			padding-right:10px;
			color:#5a5a5a;
			}
			
			.topic-link{
			text-decoration:none;
			color:#a91717;
			border-left:1px solid #cccccc;
			padding-left:10px;
			}
			
			#article-hr{
			border-top:1px solid #a91717;
			width:50px;
			}
			
			.article-link{
			color:black;
			text-decoration:none;
			}
			
			#main-article-image{
			width:400px;
			margin-left:20px;
			}
			
			#watch-listen{
			margin-left:20px;
			width:280px;
			float:right;
			}
			
			.h4{
			font-weight:normal;
			font-size:20px;
			}
			
			#article-side-image{
			float:left;
			width:90px;
			margin-right:10px;
			}
			
			.side-article{
			float:right;
			width:100px;
			position:relative;
			top:-20px;
			}
			
			.watch-listen-link{
			text-decoration:none;
			color:black;
			font-weight:bold;
			font-size:18px;
			}
			
			.watch-listen-link:hover{
			color:#1167a8;
			}
			
			.border-right{
			border-right:1px solid #cccccc;
			}
		</style>
